[gd_scene load_steps=11 format=3 uid="uid://bfh0akr1n3bib"]

[ext_resource type="Script" uid="uid://0s1x7ed6iq03" path="res://src/combat/arena/combat_arena.gd" id="1_kk3e0"]
[ext_resource type="Texture2D" uid="uid://cyv2d0e76fdy5" path="res://data/battlegrounds/back_far.png" id="2_dhnsf"]
[ext_resource type="Texture2D" uid="uid://d1sa562efdrte" path="res://data/battlegrounds/back.png" id="3_5wgbd"]
[ext_resource type="Script" uid="uid://btjdo18witoex" path="res://src/combat/arena/combat_camera.gd" id="3_psolk"]
[ext_resource type="Resource" uid="uid://va0xpxpykodv" path="res://test_ring.tres" id="4_rlyjt"]
[ext_resource type="Script" uid="uid://bjgid5x5goeu" path="res://src/combat/battlers/battler.gd" id="5_53g7x"]
[ext_resource type="Script" uid="uid://cu20cueaiqyee" path="res://src/combat/actors/turn_queue.gd" id="6_tprjs"]
[ext_resource type="PackedScene" uid="uid://bordfe3dr74lp" path="res://data/battlers/kangaroo.tscn" id="7_dhnsf"]
[ext_resource type="Texture2D" uid="uid://3f38n4uqoy1j" path="res://data/battlegrounds/back_near.png" id="8_tprjs"]
[ext_resource type="Script" uid="uid://dixe4ix3hnp6r" path="res://src/combat/actors/actor.gd" id="9_7e5kf"]

[node name="CombatArena" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_kk3e0")

[node name="BackgroundFar" type="Parallax2D" parent="."]
scroll_scale = Vector2(-0.5, 1)
repeat_size = Vector2(320, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BackgroundFar"]
texture_repeat = 2
texture = ExtResource("2_dhnsf")
centered = false

[node name="Background" type="Parallax2D" parent="."]
scroll_scale = Vector2(-1, 1)
repeat_size = Vector2(320, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Background"]
texture_repeat = 2
texture = ExtResource("3_5wgbd")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 320, 240)

[node name="CombatCamera" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("3_psolk")
battler_ring = ExtResource("4_rlyjt")
background_width = 320

[node name="TurnQueue" type="Node2D" parent="CombatCamera"]
unique_name_in_owner = true
position = Vector2(160, 140)
script = ExtResource("6_tprjs")

[node name="Kangaroo" type="Node2D" parent="CombatCamera/TurnQueue"]
position = Vector2(100, -10)
script = ExtResource("5_53g7x")
battler_ring = ExtResource("4_rlyjt")
arena_position = Vector3(100, -50, 0)

[node name="BattlerAnimation" parent="CombatCamera/TurnQueue/Kangaroo" instance=ExtResource("7_dhnsf")]
facing = 1

[node name="Actor" type="Node2D" parent="CombatCamera/TurnQueue/Kangaroo"]
script = ExtResource("9_7e5kf")
is_player = true

[node name="Kangaroo2" type="Node2D" parent="CombatCamera/TurnQueue"]
position = Vector2(-100, 10)
script = ExtResource("5_53g7x")
battler_ring = ExtResource("4_rlyjt")
arena_position = Vector3(-100, 50, 0)

[node name="BattlerAnimation" parent="CombatCamera/TurnQueue/Kangaroo2" instance=ExtResource("7_dhnsf")]
facing = 3

[node name="Actor" type="Node2D" parent="CombatCamera/TurnQueue/Kangaroo2"]
script = ExtResource("9_7e5kf")
initiative = 0.8

[node name="BackgroundNear" type="Parallax2D" parent="."]
scroll_scale = Vector2(2, 1)
repeat_size = Vector2(640, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BackgroundNear"]
texture_repeat = 2
texture = ExtResource("8_tprjs")
centered = false
